﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1Error.Droid", "App1Error\App1Error.Droid\App1Error.Droid.csproj", "{1DE54F42-6BBF-49BD-B875-EB49690B24F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1Error.iOS", "App1Error\App1Error.iOS\App1Error.iOS.csproj", "{10FE90BD-E376-416B-B166-A2966FF9F185}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1Error.WinPhone", "App1Error\App1Error.WinPhone\App1Error.WinPhone.csproj", "{468BB2C3-83A5-4258-BBCA-70A87A6374ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1Error.UWP", "App1Error\App1Error.UWP\App1Error.UWP.csproj", "{CE63C136-475D-4EDD-A7EA-68167BCB1603}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1Error.Windows", "App1Error\App1Error.Windows\App1Error.Windows.csproj", "{A322740F-9C1E-4398-93F5-CD1ABCBB7948}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1Error", "App1Error\App1Error\App1Error.csproj", "{F03E4A5D-382D-48E6-BE9C-3E5F37430EA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.AppStore|ARM.Build.0 = Release|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.AppStore|iPhone.Build.0 = Release|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.AppStore|x64.ActiveCfg = Release|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.AppStore|x64.Build.0 = Release|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.AppStore|x64.Deploy.0 = Release|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.AppStore|x86.ActiveCfg = Release|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.AppStore|x86.Build.0 = Release|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.AppStore|x86.Deploy.0 = Release|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.Debug|ARM.Build.0 = Debug|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.Debug|iPhone.Build.0 = Debug|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.Debug|x64.Build.0 = Debug|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.Debug|x64.Deploy.0 = Debug|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.Debug|x86.Build.0 = Debug|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.Debug|x86.Deploy.0 = Debug|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.Release|ARM.ActiveCfg = Release|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.Release|ARM.Build.0 = Release|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.Release|ARM.Deploy.0 = Release|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.Release|iPhone.ActiveCfg = Release|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.Release|iPhone.Build.0 = Release|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.Release|iPhone.Deploy.0 = Release|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.Release|x64.ActiveCfg = Release|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.Release|x64.Build.0 = Release|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.Release|x64.Deploy.0 = Release|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.Release|x86.ActiveCfg = Release|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.Release|x86.Build.0 = Release|Any CPU
		{1DE54F42-6BBF-49BD-B875-EB49690B24F1}.Release|x86.Deploy.0 = Release|Any CPU
		{10FE90BD-E376-416B-B166-A2966FF9F185}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{10FE90BD-E376-416B-B166-A2966FF9F185}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{10FE90BD-E376-416B-B166-A2966FF9F185}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{10FE90BD-E376-416B-B166-A2966FF9F185}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{10FE90BD-E376-416B-B166-A2966FF9F185}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{10FE90BD-E376-416B-B166-A2966FF9F185}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{10FE90BD-E376-416B-B166-A2966FF9F185}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{10FE90BD-E376-416B-B166-A2966FF9F185}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{10FE90BD-E376-416B-B166-A2966FF9F185}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{10FE90BD-E376-416B-B166-A2966FF9F185}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{10FE90BD-E376-416B-B166-A2966FF9F185}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{10FE90BD-E376-416B-B166-A2966FF9F185}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{10FE90BD-E376-416B-B166-A2966FF9F185}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{10FE90BD-E376-416B-B166-A2966FF9F185}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{10FE90BD-E376-416B-B166-A2966FF9F185}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{10FE90BD-E376-416B-B166-A2966FF9F185}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{10FE90BD-E376-416B-B166-A2966FF9F185}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{10FE90BD-E376-416B-B166-A2966FF9F185}.Debug|ARM.ActiveCfg = Debug|iPhone
		{10FE90BD-E376-416B-B166-A2966FF9F185}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{10FE90BD-E376-416B-B166-A2966FF9F185}.Debug|iPhone.Build.0 = Debug|iPhone
		{10FE90BD-E376-416B-B166-A2966FF9F185}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{10FE90BD-E376-416B-B166-A2966FF9F185}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{10FE90BD-E376-416B-B166-A2966FF9F185}.Debug|x64.ActiveCfg = Debug|iPhone
		{10FE90BD-E376-416B-B166-A2966FF9F185}.Debug|x86.ActiveCfg = Debug|iPhone
		{10FE90BD-E376-416B-B166-A2966FF9F185}.Release|Any CPU.ActiveCfg = Release|iPhone
		{10FE90BD-E376-416B-B166-A2966FF9F185}.Release|ARM.ActiveCfg = Release|iPhone
		{10FE90BD-E376-416B-B166-A2966FF9F185}.Release|iPhone.ActiveCfg = Release|iPhone
		{10FE90BD-E376-416B-B166-A2966FF9F185}.Release|iPhone.Build.0 = Release|iPhone
		{10FE90BD-E376-416B-B166-A2966FF9F185}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{10FE90BD-E376-416B-B166-A2966FF9F185}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{10FE90BD-E376-416B-B166-A2966FF9F185}.Release|x64.ActiveCfg = Release|iPhone
		{10FE90BD-E376-416B-B166-A2966FF9F185}.Release|x86.ActiveCfg = Release|iPhone
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.Ad-Hoc|x86.Build.0 = Release|x86
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.AppStore|ARM.ActiveCfg = Release|ARM
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.AppStore|ARM.Build.0 = Release|ARM
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.AppStore|ARM.Deploy.0 = Release|ARM
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.AppStore|iPhone.Build.0 = Release|Any CPU
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.AppStore|x64.ActiveCfg = Release|Any CPU
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.AppStore|x64.Build.0 = Release|Any CPU
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.AppStore|x64.Deploy.0 = Release|Any CPU
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.AppStore|x86.ActiveCfg = Release|x86
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.AppStore|x86.Build.0 = Release|x86
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.AppStore|x86.Deploy.0 = Release|x86
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.Debug|ARM.ActiveCfg = Debug|ARM
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.Debug|ARM.Build.0 = Debug|ARM
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.Debug|ARM.Deploy.0 = Debug|ARM
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.Debug|iPhone.Build.0 = Debug|Any CPU
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.Debug|x64.ActiveCfg = Debug|Any CPU
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.Debug|x64.Build.0 = Debug|Any CPU
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.Debug|x64.Deploy.0 = Debug|Any CPU
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.Debug|x86.ActiveCfg = Debug|x86
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.Debug|x86.Build.0 = Debug|x86
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.Debug|x86.Deploy.0 = Debug|x86
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.Release|ARM.ActiveCfg = Release|ARM
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.Release|ARM.Build.0 = Release|ARM
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.Release|ARM.Deploy.0 = Release|ARM
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.Release|iPhone.ActiveCfg = Release|Any CPU
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.Release|iPhone.Build.0 = Release|Any CPU
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.Release|iPhone.Deploy.0 = Release|Any CPU
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.Release|x64.ActiveCfg = Release|Any CPU
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.Release|x64.Build.0 = Release|Any CPU
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.Release|x64.Deploy.0 = Release|Any CPU
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.Release|x86.ActiveCfg = Release|x86
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.Release|x86.Build.0 = Release|x86
		{468BB2C3-83A5-4258-BBCA-70A87A6374ED}.Release|x86.Deploy.0 = Release|x86
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.Ad-Hoc|x64.Build.0 = Release|x64
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.Ad-Hoc|x86.Build.0 = Release|x86
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.AppStore|Any CPU.ActiveCfg = Release|x86
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.AppStore|Any CPU.Build.0 = Release|x86
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.AppStore|Any CPU.Deploy.0 = Release|x86
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.AppStore|ARM.ActiveCfg = Release|ARM
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.AppStore|ARM.Build.0 = Release|ARM
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.AppStore|ARM.Deploy.0 = Release|ARM
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.AppStore|iPhone.ActiveCfg = Release|x86
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.AppStore|iPhone.Build.0 = Release|x86
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.AppStore|iPhone.Deploy.0 = Release|x86
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.AppStore|x64.ActiveCfg = Release|x64
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.AppStore|x64.Build.0 = Release|x64
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.AppStore|x64.Deploy.0 = Release|x64
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.AppStore|x86.ActiveCfg = Release|x86
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.AppStore|x86.Build.0 = Release|x86
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.AppStore|x86.Deploy.0 = Release|x86
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.Debug|Any CPU.ActiveCfg = Debug|x86
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.Debug|ARM.ActiveCfg = Debug|ARM
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.Debug|ARM.Build.0 = Debug|ARM
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.Debug|ARM.Deploy.0 = Debug|ARM
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.Debug|iPhone.ActiveCfg = Debug|x86
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.Debug|x64.ActiveCfg = Debug|x64
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.Debug|x64.Build.0 = Debug|x64
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.Debug|x64.Deploy.0 = Debug|x64
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.Debug|x86.ActiveCfg = Debug|x86
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.Debug|x86.Build.0 = Debug|x86
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.Debug|x86.Deploy.0 = Debug|x86
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.Release|Any CPU.ActiveCfg = Release|x86
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.Release|ARM.ActiveCfg = Release|ARM
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.Release|ARM.Build.0 = Release|ARM
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.Release|ARM.Deploy.0 = Release|ARM
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.Release|iPhone.ActiveCfg = Release|x86
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.Release|x64.ActiveCfg = Release|x64
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.Release|x64.Build.0 = Release|x64
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.Release|x64.Deploy.0 = Release|x64
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.Release|x86.ActiveCfg = Release|x86
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.Release|x86.Build.0 = Release|x86
		{CE63C136-475D-4EDD-A7EA-68167BCB1603}.Release|x86.Deploy.0 = Release|x86
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.Ad-Hoc|x64.Build.0 = Release|x64
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.Ad-Hoc|x86.Build.0 = Release|x86
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.AppStore|ARM.ActiveCfg = Release|ARM
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.AppStore|ARM.Build.0 = Release|ARM
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.AppStore|ARM.Deploy.0 = Release|ARM
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.AppStore|iPhone.Build.0 = Release|Any CPU
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.AppStore|x64.ActiveCfg = Release|x64
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.AppStore|x64.Build.0 = Release|x64
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.AppStore|x64.Deploy.0 = Release|x64
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.AppStore|x86.ActiveCfg = Release|x86
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.AppStore|x86.Build.0 = Release|x86
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.AppStore|x86.Deploy.0 = Release|x86
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.Debug|ARM.ActiveCfg = Debug|ARM
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.Debug|ARM.Build.0 = Debug|ARM
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.Debug|ARM.Deploy.0 = Debug|ARM
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.Debug|iPhone.Build.0 = Debug|Any CPU
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.Debug|x64.ActiveCfg = Debug|x64
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.Debug|x64.Build.0 = Debug|x64
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.Debug|x64.Deploy.0 = Debug|x64
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.Debug|x86.ActiveCfg = Debug|x86
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.Debug|x86.Build.0 = Debug|x86
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.Debug|x86.Deploy.0 = Debug|x86
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.Release|Any CPU.Build.0 = Release|Any CPU
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.Release|ARM.ActiveCfg = Release|ARM
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.Release|ARM.Build.0 = Release|ARM
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.Release|ARM.Deploy.0 = Release|ARM
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.Release|iPhone.ActiveCfg = Release|Any CPU
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.Release|iPhone.Build.0 = Release|Any CPU
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.Release|iPhone.Deploy.0 = Release|Any CPU
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.Release|x64.ActiveCfg = Release|x64
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.Release|x64.Build.0 = Release|x64
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.Release|x64.Deploy.0 = Release|x64
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.Release|x86.ActiveCfg = Release|x86
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.Release|x86.Build.0 = Release|x86
		{A322740F-9C1E-4398-93F5-CD1ABCBB7948}.Release|x86.Deploy.0 = Release|x86
		{F03E4A5D-382D-48E6-BE9C-3E5F37430EA9}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{F03E4A5D-382D-48E6-BE9C-3E5F37430EA9}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{F03E4A5D-382D-48E6-BE9C-3E5F37430EA9}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{F03E4A5D-382D-48E6-BE9C-3E5F37430EA9}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{F03E4A5D-382D-48E6-BE9C-3E5F37430EA9}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{F03E4A5D-382D-48E6-BE9C-3E5F37430EA9}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{F03E4A5D-382D-48E6-BE9C-3E5F37430EA9}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F03E4A5D-382D-48E6-BE9C-3E5F37430EA9}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{F03E4A5D-382D-48E6-BE9C-3E5F37430EA9}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{F03E4A5D-382D-48E6-BE9C-3E5F37430EA9}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{F03E4A5D-382D-48E6-BE9C-3E5F37430EA9}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{F03E4A5D-382D-48E6-BE9C-3E5F37430EA9}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{F03E4A5D-382D-48E6-BE9C-3E5F37430EA9}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{F03E4A5D-382D-48E6-BE9C-3E5F37430EA9}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{F03E4A5D-382D-48E6-BE9C-3E5F37430EA9}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{F03E4A5D-382D-48E6-BE9C-3E5F37430EA9}.AppStore|ARM.Build.0 = Release|Any CPU
		{F03E4A5D-382D-48E6-BE9C-3E5F37430EA9}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{F03E4A5D-382D-48E6-BE9C-3E5F37430EA9}.AppStore|iPhone.Build.0 = Release|Any CPU
		{F03E4A5D-382D-48E6-BE9C-3E5F37430EA9}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F03E4A5D-382D-48E6-BE9C-3E5F37430EA9}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{F03E4A5D-382D-48E6-BE9C-3E5F37430EA9}.AppStore|x64.ActiveCfg = Release|Any CPU
		{F03E4A5D-382D-48E6-BE9C-3E5F37430EA9}.AppStore|x64.Build.0 = Release|Any CPU
		{F03E4A5D-382D-48E6-BE9C-3E5F37430EA9}.AppStore|x86.ActiveCfg = Release|Any CPU
		{F03E4A5D-382D-48E6-BE9C-3E5F37430EA9}.AppStore|x86.Build.0 = Release|Any CPU
		{F03E4A5D-382D-48E6-BE9C-3E5F37430EA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F03E4A5D-382D-48E6-BE9C-3E5F37430EA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F03E4A5D-382D-48E6-BE9C-3E5F37430EA9}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{F03E4A5D-382D-48E6-BE9C-3E5F37430EA9}.Debug|ARM.Build.0 = Debug|Any CPU
		{F03E4A5D-382D-48E6-BE9C-3E5F37430EA9}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{F03E4A5D-382D-48E6-BE9C-3E5F37430EA9}.Debug|iPhone.Build.0 = Debug|Any CPU
		{F03E4A5D-382D-48E6-BE9C-3E5F37430EA9}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{F03E4A5D-382D-48E6-BE9C-3E5F37430EA9}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{F03E4A5D-382D-48E6-BE9C-3E5F37430EA9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F03E4A5D-382D-48E6-BE9C-3E5F37430EA9}.Debug|x64.Build.0 = Debug|Any CPU
		{F03E4A5D-382D-48E6-BE9C-3E5F37430EA9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F03E4A5D-382D-48E6-BE9C-3E5F37430EA9}.Debug|x86.Build.0 = Debug|Any CPU
		{F03E4A5D-382D-48E6-BE9C-3E5F37430EA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F03E4A5D-382D-48E6-BE9C-3E5F37430EA9}.Release|Any CPU.Build.0 = Release|Any CPU
		{F03E4A5D-382D-48E6-BE9C-3E5F37430EA9}.Release|ARM.ActiveCfg = Release|Any CPU
		{F03E4A5D-382D-48E6-BE9C-3E5F37430EA9}.Release|ARM.Build.0 = Release|Any CPU
		{F03E4A5D-382D-48E6-BE9C-3E5F37430EA9}.Release|iPhone.ActiveCfg = Release|Any CPU
		{F03E4A5D-382D-48E6-BE9C-3E5F37430EA9}.Release|iPhone.Build.0 = Release|Any CPU
		{F03E4A5D-382D-48E6-BE9C-3E5F37430EA9}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F03E4A5D-382D-48E6-BE9C-3E5F37430EA9}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{F03E4A5D-382D-48E6-BE9C-3E5F37430EA9}.Release|x64.ActiveCfg = Release|Any CPU
		{F03E4A5D-382D-48E6-BE9C-3E5F37430EA9}.Release|x64.Build.0 = Release|Any CPU
		{F03E4A5D-382D-48E6-BE9C-3E5F37430EA9}.Release|x86.ActiveCfg = Release|Any CPU
		{F03E4A5D-382D-48E6-BE9C-3E5F37430EA9}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
